# test1

./: pom.xml
.mimocode/: .cron-lock
src/main/java/org/example/: HelloWorld.java
src/main/java/org/example/command/: CommandHandler.java
src/main/java/org/example/config/: WeChatConfig.java
src/main/java/org/example/controller/: AiChatController.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/service/: QwenAiService.java  WeatherService.java
src/main/java/org/example/wechat/: TestMessageController.java  WeChatMessageController.java  WeChatMessageService.java
src/main/resources/: application.properties
src/test/java/org/example/command/: CommandHandlerTest.java
src/test/java/org/example/controller/: AiChatControllerTest.java
src/test/java/org/example/service/: QwenAiServiceTest.java  WeatherServiceTest.java
src/test/java/org/example/wechat/: WeChatMessageControllerTest.java  WeChatMessageServiceTest.java
